spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.datasource.url=""
#spring.datasource.username=""
#spring.datasource.password=""
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
